upstream web-admin-app {
    server web:8001;
}

upstream web-api-app {
    server api:8002;
}

server {
    listen 8000;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location /api/ {
        proxy_ignore_client_abort on;
        proxy_pass http://web-api-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_ignore_client_abort on;
        proxy_pass http://web-admin-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex off;
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://web-admin-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}